<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="javatime" uri="http://sargue.net/jsptags/time" %>

/////on controller//////

DateTimeFormatter ru = DateTimeFormatter.ofPattern("EEE, d MMM yyyy HH:mm:ss").withLocale(new Locale("ru"));
LocalDateTime dataEndLot = product.getLot().getDataEndLot();   //2018-10-29T22:00
            DateTimeFormatter ru = DateTimeFormatter.ofPattern("EEE, d MMM yyyy HH:mm:ss").withLocale(new Locale("ru"));
            String format = ru.format(dataEndLot);-->> Чт, 13 дек 2018 12:02:00
            
///////  on jsp page////////////
<fmt:parseDate value="${endLot}" pattern="yyyy-MM-dd'T'HH:mm" var="parsedDateTime" type="both"/>
<fmt:formatDate pattern="EEE, d MMM yyyy HH:mm" value="${ parsedDateTime }"/>
